<!DOCTYPE html>
<html><head>
  <style>
    .picbar{
      position: fixed;
      left: 0px;
      top: 0px;
      bottom: 0px;
      background-color: black;
      width: 100px;
    }
    .ima{
      
      width: 35pxpx;
      height: 35px;
      border-radius: 100px;
      object-fit: cover;
      object-position: center;
      margin-left: 10px;
      margin-top: 20px;
    }
    body{
      height: 3000px;
      
    }
  
    
    .sidebar2 {
      background-color: rgb(55, 55, 55);
      position: fixed;
      left: 70px;
      top: 0;
      bottom: 0;
      width: 150px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .name {
      color: white;
      font-size: 14px;
    }
    
    .create-new {
      color: rgb(150, 150, 150);
      font-size: 25px;
    }
    
    .channel {
      color: rgb(150, 150, 150);
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="picbar">
    <div><img class="ima" src="image/Shalak1.jpg"></div>
    <div> <img class="ima" src="image/Shalak2.jpg"></div>
    <div><img class="ima" src="image/Shalak3.jpeg"></div>
    <div class="sidebar2">
      <div class="header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>  
  </div>
  <div class="channel"># new-videos</div>
  <div class="channel"># updates</div>
  <div class="channel"># faq</div>
</div>
</body></html>