<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }
      .screen{
        background-color: gray;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 320px;
        height: 180px;
      }
      .cross{
        background-color: black;
        color: white;
        position: absolute;
        top: -18px;
        left: -18px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
     
      }
      .time{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-family: Arial;
        font-size: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }

    </style>
  </head>
  <body>
    <div class="screen">
      <div class="cross">X</div>
      <div class="time">1:52</div>
    </div>
  </body>
</html>