<!DOCTYPE html>
<html>
  <head>
    <title>shirt</title>
    <style>
      body{
        height: 3000px;
      }
        .product{
          position: relative;
          display: inline-block;
          left: 250px;
          top: 100px;
        }
        .product1{
          width: 300px;
          height: 300px;
          object-fit: cover;

        }
        .sales{
          position: absolute;
          top: 10px;
          left: 0px;
          background-color: black;
          color: white;
          font-family: Arial;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 12px;
          padding-right: 12px;
        }
      
        
        .bottom-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 80px;
          background-color: rgba(255, 255, 255, 0.8);
          display: flex;
          justify-content: center;
          align-items: center;}
        .addcard{
          background-color: white;
          border-width: 1px;
          border-style: solid;
          border-color: black;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-right: 15px;
        }
    </style>
    <body>
      <div class="product" product>
        <img src="image/shirt.jpg" class="product1">
        <div class="sales">25% off</div>
        <div class="bottom-overlay">
          <button class="addcard">Add to Card</button>
      </div>
    </body>
  </head>
</html>
