<!DOCTYPE html>
<html>
  <head>
    <title>Search Bar</title>
    <style>
      .search {
        font-size: 16px;
        width: 200px;
        border-radius: 8px;
        border-color: rgb(200, 200, 200);
        border-style: solid;
        border-width: 1px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 20px;
        margin-top: 20px;
      }
      .search-bar {
        display: block;
        font-size: 16px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
        margin-top: 100px;
      }

    
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search" />
    <input
      class="search-bar"
      type="text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>

