<!DOCTYPE html>
<html>
  <head>
    <title>twitter text box</title>
    <style>

    .ima1 {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }
    .text{
      font-size: 22px;
      border: none;
      width: 300px;
      vertical-align: middle;
      
    }
    .tweet {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }
    </style>
  </head>
  <body>
    <div>
    <img class="ima1" src="image/Shalak1.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet">TWEET</button>
  </div>
  </body>
</html>
