<!DOCTYPE html>
<html>
  <head>
    <title>Search Bar</title>
    <style>
      .search-bar {
        font-size: 16px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
        margin-top: 20px;
        width: 500px;
      }

      
      .Google {
        display: block;
        width: 200px;
        margin-left: 170px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <img class="Google" src="image/download.png" />

    <input
      class="search-bar"
      type="text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>


